---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-notifications-secret
  namespace: openshift-gitops
  annotations:
    avp.kubernetes.io/path: "secret/data/vplugin/slacktoken"
stringData: 
  slack-token: <slack-token>
type: Opaque