apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: calert-secret
  namespace: argocd
spec:
  encryptedData:
    CALERT_PROVIDERS__SAFE_SPACE__ENDPOINT: AgDE6/Sm1tCi8c7ZUi5PtG9Eg/xszhjgT5hJoT7EJjR+2KcElIGA4dbgTwWK1zNdsxpSNyilQrrDbuNCXKrOC5M6Dqb5KlofGv2uSAwLT5IQ2uDLrYUaRJ/izWWUNgGvfngeYdQCWCR/7FYrQVuZQ9iaqY3aS7JS9s3OSTWscGfeYb3e5ZKecEinePAazUsQvMS9VRKsB63C5ZigHrZIyy5B1rjwAsD7QjzM9IlqnYgFPca7bpwIAs3GjYrvKRaEFuBEXnZbivryufH9UFvl1+ojvI2WkBxWp6vYpS9WrmP10K8mcSuJFU0ylI2GTKb8ahUgJtentTEYLc/NRjCJ9RYJXwXVtHFC3nokiUrYRaDAvUmYujqOe/kMnQmPg8YEzLmm12IfbiZZUzgQXNIySFK+JTyixhs8PDYTgomTwuITLsqUjrIiwtmIXXXXmCdf9JEZ9cMQJcrxCSbRfBBjT6SeVZfN163XQ0zh8TaBY7Xjeot4dTQ70lr4cLTQSe8Fyw0HMKjJQI+w+wMGUBtmwhJTg2Pr8Z7sHQnNvDARHVSt7RD1WQjV1cUw9+VGEa8yhfOMztUr6X9qLKEAbAiBDuK/ZF+noFjIX3oowVfvIRw3vjSg1DRoy5y8QCZDoGNg9/mHgs4yHia9uI2yBxQ347+PHlY8MF7MQx9l/ijGhZBMzRQesvET5gC7PE0YKiGpYbpnjg6SfKSE0ixeGzq6GCosgU9Y39RhXVzS00AA4W7kC6i2do0lyAeU7sBp5jTdyiBs/RowEXGO5UqSPHzYJJEvWROWfobcn3GV/J1HS5U/0B8V4c1feQWxr9hrgYE8JcmUJSxHkL+21P9kiZu9yqSashR/aqkySVut/6qufWZLFlQaYPZB7d6OmUqHxDPw+PWWRAzLSJ9HNRvSRQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: calert-secret
      namespace: argocd
    type: Opaque

