apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../manifest/argocd/project/gitops-config/base
  - ../../manifest/argocd/argocd-notifications/overlays
  - ../../manifest/hashicorp-vault/base

resources:
  - gitops-config-manager.yaml
  